:host {
  flex: auto;
  display: flex;
  flex-direction: column;
  width: 100%; height: 100%;
}

.header {
  width: 100%;
  position: sticky;
  top: 0;
  display: flex;
  align-items: flex-end;
  padding: 65px 60px 18px;
  z-index: 9;
  background-color: rgba(#fff, 0.8);
  transition: box-shadow 0.3s, transform 0.5s;

  &-sticked {
    box-shadow: 0 0 12px rgba(#000, 0.2);
  }

  &-hide {
    transform: translateY(-100%);
  }

  &-title {
    flex-shrink: 0;

    a {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }

    img {
      width: auto; height: 84px;
      object-fit: contain;
    }

  }

  &-nav {
    margin: {
      left: 40px;
      bottom: 8px;
    }
    width: 0;
    flex: auto;

    ::ng-deep &-slide {

      &-container {
        width: 100%;
      }

      flex-shrink: 0;

      &:not(:first-child) {
        position: relative;

        &::before {
          content: '';
          display: block;
          position: absolute;
          top: 0; left: 0;
          width: 1px; height: 1em;
          background-color: #000;
        }

      }

    }

    &-button {

      &-container {
        padding: 0 50px;
      }

      display: block;
      line-height: 0.8;
      font: {
        size: 20px;
        weight: 400;
      }
      letter-spacing: -0.2px;
      position: relative;
      white-space: nowrap;
      padding-bottom: 8px;

      &-active {
        position: absolute;
        bottom: 0; left: 0;
        width: 100%; height: 2px;
        background-color: var(--color-chamfer-green);
      }

    }

  }

}

.content {
  flex: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 24px 0;
}

.footer {
  width: 100%;
  min-height: calc(54px * 3);
  padding: 54px 50px;
  position: relative;

  &-icon {
    position: absolute;
    top: 54px; right: 50px;
    height: 54px;

    img {
      height: 100%;
      object-fit: contain;
    }

  }

  &-text {
    display: block;
    text-align: center;
    font: {
      size: 20px;
      weight: 400;
    }
    color: #979797;
    line-height: 1.4;
    white-space: pre-line;
  }

}


@media (max-width: 768px) {

  .header {
    top: -22vw;
    padding: 6.8vw 0 1.6vw;
    flex-direction: column;
    align-items: center;

    &-title {

      img {
        height: 11.68vw;
      }

    }

    &-nav {
      margin: 6vw 0 0;
      width: 100%;

      &-button {

        &-container {
          padding: 0 5.6vw;
        }

        font-size: 3vw;
      }

    }

  }

  .footer {
    min-height: auto;
    padding: 20px 5.6vw 42px;
    display: flex;
    flex-direction: column;

    &-icon {
      position: relative;
      top: auto; right: auto;
      align-self: flex-end;
      height: 37px;
    }

    &-text {
      margin-top: 64px;
      font-size: 3vw;
    }

  }

}


@media (max-width: 480px) {

  .header {
    top: -100px;
    padding: 32px 0 8px;

    &-title {

      img {
        height: 52px;
      }

    }

    &-nav {
      margin-top: 28px;

      &-button {

        &-container {
          padding: 0 27px;
        }

        font-size: 14.5px;
      }

    }

  }

  .footer {
    padding: 20px 32px 42px;

    &-text {
      font-size: 14px;
    }

  }

}
