:host {
  display: block;
  width: 100%;
}

.photo {

  &-list {
    width: 100%;
    max-width: 1606px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  &-item {
    width: 100%;
    padding-bottom: 100%;
    position: relative;

    &-wrapper {
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      cursor: pointer;
      outline: none;

      &:hover, &:focus {

        .photo-info {
          opacity: 1;
        }

      }

    }

    &-dummy {
  
      .photo {
  
        &-thumbnail {
          background-image: linear-gradient(225deg, #fff 20%, #cecece);
        }
  
      }
      
    }

  }

  &-thumbnail {
    width: 100%; height: 100%;
    overflow: hidden;

    img {
      width: 100%; height: 100%;
      object: {
        fit: cover;
        position: center center;
      }
    }

  }

  &-info {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: rgba(#fff, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 24px;
    opacity: 0;
    transition: opacity 0.5s;

    &-name {
      font: {
        size: 20px;
        weight: 400;
      }
      letter-spacing: 0.6px;
    }

  }

  &-placeholder {
    grid-column-start: 2;
    text-align: center;
  }

  &-dialog {
    width: 100%; height: 100%;
    background-color: rgba(#fff, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      max-width: 100%; max-height: 100%;
      object-fit: contain;
    }

    &-close {
      position: absolute;
      right: 12px; bottom: 12px;
      width: 36px; height: 36px;

      svg {
        width: 100%; height: 100%;
        fill: var(--color-chamfer-green);
      }

    }

  }

}
